# 2022-SolutionChallenge-Dasoni

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: firebase-hosting-merge.yml  (+1 more)
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/gdsc/backend/: BackendApplication.java
backend/src/main/java/com/gdsc/backend/config/: PageableParameterReader.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/gdsc/backend/config/properties/: CorsProperties.java
backend/src/main/java/com/gdsc/backend/controller/: BoardController.java  CenterController.java  DiaryController.java  FeedController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/gdsc/backend/entity/: Authority.java  BaseTimeEntity.java  Board.java  Bookmark.java  BookmarkPK.java  Center.java  Comment.java  Diary.java  Feed.java  FeedLike.java  Users.java  UsersBoard.java
backend/src/main/java/com/gdsc/backend/entity/enums/: BoardCategory.java  EmotionType.java  RoleType.java  SocialType.java  StateType.java
backend/src/main/java/com/gdsc/backend/http/request/: BookmarkRequest.java  CommentRequest.java  DiaryRequest.java  NaturalLanguageRequest.java  UpdateUserRequest.java
backend/src/main/java/com/gdsc/backend/http/response/: BoardContentResponse.java  BoardListResponse.java  BoardResponse.java  BookmarkContentResponse.java  CalendarResponse.java  ChartResponse.java  DiaryContentResponse.java  DiaryListResponse.java  DiaryResponse.java  DocumentSentiment.java  EmotionAverageResponse.java  FeedListResponse.java  FeedResponse.java  FeedSimpleResponse.java  GeneralResponse.java  UsersBoardContentResponse.java  UsersBoardListResponse.java
backend/src/main/java/com/gdsc/backend/oauth2/: AccessTokenAuthenticationProvider.java  CustomOAuth2AuthenticationFilter.java  CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2AuthorizationResponseUtils.java  OAuth2SuccessHandler.java
backend/src/main/java/com/gdsc/backend/oauth2/dto/: AccessTokenSocialTypeToken.java  GoogleIdToken.java  OAuth2AccessTokenAttribute.java  OAuth2UserDetails.java
backend/src/main/java/com/gdsc/backend/oauth2/jwt/: JwtFilter.java  Token.java  TokenProvider.java
backend/src/main/java/com/gdsc/backend/oauth2/strategy/: GoogleLoadStrategy.java  SocialLoadStrategy.java
backend/src/main/java/com/gdsc/backend/repository/: BoardRepository.java  BookmarkRepository.java  CenterRepository.java  CommentRepository.java  DiaryRepository.java  FeedLikeRepository.java  FeedRepository.java  UserRepository.java
backend/src/main/java/com/gdsc/backend/service/: BoardService.java  DiaryService.java  FeedService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/gdsc/backend/service/util/: NaturalLanguage.java
backend/src/main/resources/: application-dev.yml.example  application-prod.yml  application.yml  log4j2.xml
backend/src/test/java/com/gdsc/backend/repository/: DiaryEntityTest.java
frontend/: .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc.js  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.ts
(+120 files in other folders)
